
RewriteEngine on

RewriteCond %{HTTP_HOST} ^rockbook\.org$ [OR]
RewriteCond %{HTTP_HOST} ^www\.rockbook\.org$
RewriteRule ^(.*)$ "https\:\/\/sci\-ops\.gitlab\.io\/rockbook\/$1" [R=302,L]

RewriteCond %{HTTP_HOST} ^psy\-ops\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.psy\-ops\.com$
RewriteRule ^(.*)$ "https\:\/\/psy\-ops\.gitlab\.io\/psy\-ops\-guide\/$1" [R=302,L]

RewriteCond %{HTTP_HOST} ^rock\.science$ [OR]
RewriteCond %{HTTP_HOST} ^www\.rock\.science$
RewriteRule ^workshop\/2hr\/source.*$ "https://gitlab.com/sci-ops/rock-workshop-2-hour/-/raw/master/data/10--sources-with-UIDs/Facebook_data__with-UIDs__example.rock" [R=302,L]

RewriteCond %{HTTP_HOST} ^rock\.science$ [OR]
RewriteCond %{HTTP_HOST} ^www\.rock\.science$
RewriteRule ^workshop\/2hr\/codes.*$ "https://gitlab.com/sci-ops/rock-workshop-2-hour/-/raw/master/operationalization/Facebook_example_codes.txt" [R=302,L]

RewriteCond %{HTTP_HOST} ^rock\.science$ [OR]
RewriteCond %{HTTP_HOST} ^www\.rock\.science$
RewriteRule ^workshop\/2hr\/breaks.*$ "https://gitlab.com/sci-ops/rock-workshop-2-hour/-/raw/master/operationalization/Facebook_example_breaks.txt" [R=302,L]

RewriteCond %{HTTP_HOST} ^rock\.science$ [OR]
RewriteCond %{HTTP_HOST} ^www\.rock\.science$
RewriteRule ^workshop\/2hr.*$ "https://sci-ops.gitlab.io/rock-workshop-2-hour" [R=302,L]

RewriteCond %{HTTP_HOST} ^rock\.science$ [OR]
RewriteCond %{HTTP_HOST} ^www\.rock\.science$
RewriteRule ^workshop-2hr.*$ "https://sci-ops.gitlab.io/rock-workshop-2-hour" [R=302,L]

RewriteCond %{HTTP_HOST} ^rock\.science$ [OR]
RewriteCond %{HTTP_HOST} ^www\.rock\.science$
RewriteRule ^cliff.*$ "https://gitlab.com/psy-ops/clean-lean-initial-formatted-file" [R=302,L]

RewriteCond %{HTTP_HOST} ^rock\.science$ [OR]
RewriteCond %{HTTP_HOST} ^www\.rock\.science$
RewriteRule ^example-codebook$ "https://docs.google.com/spreadsheets/d/1gVx5uhYzqcTH6Jq7AYmsLvHSBaYaT-23c7ZhZF4jmps" [R=302,L]

# RewriteCond %{HTTP_HOST} ^rock\.science$ [OR]
# RewriteCond %{HTTP_HOST} ^www\.rock\.science$
# RewriteRule ^(.*)$ "https://sci-ops.gitlab.io/rock-workshop-2-hour" [R=302,L]
# RewriteRule ^(.*)$ "https:\/\/osf\.io\/nu3mg\/$1" [R=302,L]

RewriteCond %{HTTP_HOST} ^i\.rock\.science$
RewriteRule ^(.*)$ "/iROCK" [R=302,L]
#RewriteRule ^(.*)$ "https:\/\/sci-ops\.gitlab\.io\/irock-old\/" [R=302,L]

RewriteCond %{HTTP_HOST} ^justifier\.one$
RewriteRule ^/?$ "https\:\/\/r\-packages\.gitlab\.io\/justifier\/" [R=301,L]

RewriteCond %{HTTP_HOST} ^sysrevving\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.sysrevving\.com$
RewriteRule ^(.*)$ "https\:\/\/sci\-ops\.gitlab\.io\/sysrevving\/$1" [R=302,L]

RewriteCond %{HTTP_HOST} ^metabefor\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.metabefor\.com$
RewriteRule ^(.*)$ "https\:\/\/r\-packages\.gitlab\.io\/metabefor\/$1" [R=302,L]
